<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/frameCL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FFFFFF">-->
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
            android:id="@+id/progressPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
            android:id="@+id/logoIV"
            android:layout_width="296dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>